* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(226, 226, 226);
  font-family: "Montserrat", sans-serif;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.side-bar {
  background-color: rgb(44, 44, 44);
  backdrop-filter: blur(15px);
  width: 200px;
  height: 100% !important;
  position:absolute;
  top:0;
  overflow-y: auto;
}

.side-bar .side-bar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  color: white;
}

.side-bar .side-bar-header span {
  margin-right: 5px;
  font-size: 30px;
}

.side-bar .side-bar-header h2 {
  font-size: 20px;
}

.side-bar .menu {
  width: 100%;
}

.side-bar .menu .item {
  position: relative;
  cursor: pointer;
}

.side-bar .menu .item a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  display: block;
  padding: 20px 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: background-color 0.3s ease;
}

.side-bar .menu .item a:hover {
  background-color: royalblue;
  transition: background-color 0.3s ease;
}

.side-bar .menu .item a span {
  margin-right: 5px;
  font-size: 20px;
}

.side-bar .menu .item a .drop {
  position: absolute;
  right: 0;
  transition: transform 0.3s ease;
}

.side-bar .menu .item .sub-menu {
  background-color: rgb(151, 151, 151);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.side-bar .menu .item .sub-menu a {
  justify-content: center;
  font-size: 15px;
  padding: 20px 30px;
}

.side-bar .rotate {
  transform: rotate(90deg);
}

.side-bar .active {
  background-color: royalblue;
}

.layout-type-1 {
  height: 100vh;
  width: calc(100% - 200px);
  padding-left: 10px;
}

.layout-type-1 .layout-superieur {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px;
  padding: 5px;
}

.layout-type-1 .layout-superieur .cadre {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout-type-1 .layout-inferieur {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px;
  padding: 5px;
}

.layout-type-1 .layout-inferieur .cadre {
  width: 500px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cadre {
  margin: 0px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  background-color: azure;
  padding: 1rem;
  text-align: center;
}

#generateButton {
  position: absolute;
}

.categorie-img {

  width: 100px;
  height: 100px;
  aspect-ratio: auto;
  object-fit: cover;

}

#image-preview {
  width: 100px;
  height: 100px;
  aspect-ratio: auto;
  object-fit: cover;
}

.datatables-div{
  width:100vw;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-spacing{
  margin: 2rem 0;
}